<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework> 
    <UserSecretsId>b66e81a2-149d-4071-8e4e-b8957e3c4830</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="reports\HasPaid.rdl" />
    <None Remove="reports\PIBooking.rdl" />
    <None Remove="reports\Upcoming.rdl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="reports\HasPaid.rdl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="reports\PIBooking.rdl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="reports\Upcoming.rdl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.0.6" />
    <PackageReference Include="Syncfusion.EJ.ReportViewer.AspNet.Core" Version="16.4.0.54" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiBooking.Core\PiBooking.Core.csproj" />
    <ProjectReference Include="..\PIBooking.Infrastructure\PIBooking.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Email\Templates\Invoice.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
