# C868

./: .gitignore  docker-compose.debug.yml  docker-compose.yml
PiBooking/PiBooking.API/: PiBooking.API.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
PiBooking/PiBooking.API/Controllers/: EngineerController.cs  OrderController.cs  ReportController.cs  TimeSlotController.cs  UsersController.cs  ValuesController.cs
PiBooking/PiBooking.API/Email/: RazorViewToStringRenderer.cs
PiBooking/PiBooking.API/Email/Templates/: Invoice.cshtml
PiBooking/PiBooking.API/Properties/: launchSettings.json
PiBooking/PiBooking.API/Properties/PublishProfiles/: FolderProfile.pubxml  massey-c868 - Web Deploy.pubxml
PiBooking/PiBooking.API/aurelia_project/: aurelia.json
PiBooking/PiBooking.API/reports/: HasPaid.rdl  HasPaid.rdl.data  PIBooking.rdl  PIBooking.rdl.data  Sales Order Detail.rdl  Upcoming.rdl  Upcoming.rdl.data
PiBooking/PiBooking.API/src/: main.js  main.ts
PiBooking/PiBooking.API/src/app/environment/: environment.ts
PiBooking/PiBooking.API/src/app/models/: OrderModel.ts  TimeSlotModel.js.map
PiBooking/PiBooking.API/src/app/resources/: currency-format.ts
PiBooking/PiBooking.API/src/app/services/: sessionService.js.map  sessionService.ts
PiBooking/PiBooking.API/src/old app/: boot.js  boot.js.map  boot.ts
PiBooking/PiBooking.API/src/old root/: app.html  app.js  app.js.map  blur-image.js  blur-image.js.map  child-router.js  child-router.js.map  users.js  users.js.map  welcome.js  welcome.js.map
PiBooking/PiBooking.Admin/: PiBooking.Admin.csproj  Program.cs  Startup.cs  appsettings.json
PiBooking/PiBooking.Admin/Controllers/: HomeController.cs
PiBooking/PiBooking.Admin/Data/: ApplicationDbContext.cs
PiBooking/PiBooking.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PiBooking/PiBooking.Admin/Models/: ErrorViewModel.cs
PiBooking/PiBooking.Admin/Views/: _ViewImports.cshtml
PiBooking/PiBooking.Admin/Views/Shared/: _Layout.cshtml
PiBooking/PiBooking.Core/: AutoMapperProfileConfiguration .cs  Class1.cs  ClassDiagram1.cd  PIBookingDataSet.Designer.cs  PIBookingDataSet.xsd  PiBooking.Core.csproj
PiBooking/PiBooking.Core/AppSettings/: AppSettings.cs
PiBooking/PiBooking.Core/Extensions/: AsTVP.cs
PiBooking/PiBooking.Core/Interfaces/Repository/: ICustomerRepository.cs  IEngineerRepository.cs  IJobRepository.cs  IOrderRepository.cs  ITimeSlotRepository.cs  IUserRepository.cs
PiBooking/PiBooking.Core/Interfaces/Services/: ICustomerService.cs  IEngineerService.cs  IJobService.cs  IOrderService.cs  ITimeSlotService.cs  IUserService.cs
PiBooking/PiBooking.Core/Models/: BaseModel.cs  CustomerAccount.cs  Engineer.cs  Job.cs  Order.cs  Payment.cs  Timeslot.cs  User.cs
PiBooking/PiBooking.Core/Other/: AppException.cs  EmailService.cs
PiBooking/PiBooking.Core/Reports/: ReportTemplate.rdlc
PiBooking/PiBooking.Core/Repository/: BaseRepository.cs  CustomerRepository.cs  EngineerRepository.cs  JobRepository.cs  OrderRepository.cs  TimeSlotRepository.cs  UserRepository.cs
PiBooking/PiBooking.Core/Services/: BaseService.cs  CustomerService.cs  EngineerService.cs  JobService.cs  OrderService.cs  TimeSlotService.cs  UserService.cs
PiBooking/PiBooking.Core/ViewModels/: CustomerViewModel.cs  EngineerViewModel.cs  JobViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  TimeSlotViewModel.cs  UserViewModel.cs
PiBooking/PiBooking.UI/: PiBooking.UI.csproj  index.ejs  package-lock.json  package.json  tsconfig.json  webpack.config.js
PiBooking/PiBooking.UI/Properties/: launchSettings.json
PiBooking/PiBooking.UI/aurelia_project/environments/: dev.ts  prod.ts  stage.ts
PiBooking/PiBooking.UI/src/: environment.js  environment.js.map  environment.ts  main.js  main.js.map  main.ts
PiBooking/PiBooking.UI/src/app/environment/: environment.js  environment.js.map  environment.ts
PiBooking/PiBooking.UI/src/app/models/: CustomerModel.js  CustomerModel.js.map  CustomerModel.ts  CustomerViewModel.js  CustomerViewModel.js.map  CustomerViewModel.ts  EngineerViewModel.js  EngineerViewModel.js.map  EngineerViewModel.ts  JobModel.js  JobModel.js.map  JobModel.ts  JobViewModel.js  JobViewModel.js.map  JobViewModel.ts  OrderModel.js  OrderModel.js.map  OrderModel.ts  OrderViewModel.js  OrderViewModel.js.map  OrderViewModel.ts  PaymentModel.js  PaymentModel.js.map  PaymentModel.ts  PaymentViewModel.js  PaymentViewModel.js.map  PaymentViewModel.ts  TimeSlotModel.js  TimeSlotModel.js.map  TimeSlotModel.ts  TimeSlotViewModel.js  (+8 more)
src/PIBooking.Application/: PIBooking.Application.csproj
src/PIBooking.Application/AppSettings/: AppSettings.cs
src/PIBooking.Application/Other/: EmailService.cs
src/PIBooking.Application/Services/: BaseService.cs  CustomerService.cs  EngineerService.cs  JobService.cs  OrderService.cs  TimeSlotService.cs  UserService.cs
src/PiBooking.API/: AutoMapperProfileConfiguration .cs  Dockerfile  PiBooking.API.csproj  Startup.cs
src/PiBooking.API/Controllers/: OrderController.cs  ReportController.cs  TimeSlotController.cs  UsersController.cs
src/PiBooking.API/Email/Templates/: Invoice.cshtml
src/PiBooking.API/Properties/: launchSettings.json
src/PiBooking.API/Reports/: HasPaid.rdl  Upcoming.rdl
src/PiBooking.API/Utility/: AureliaDateTimeJsonConverter.cs  AureliaTimeOnlyJsonConverter.cs
src/PiBooking.API/ViewModels/: CustomerViewModel.cs  EngineerViewModel.cs  JobViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  TimeSlotViewModel.cs  UserViewModel.cs
src/PiBooking.Core/: PiBooking.Core.csproj
src/PiBooking.Core/Interfaces/Repository/: IEngineerRepository.cs  IJobRepository.cs  IOrderRepository.cs
src/PiBooking.Core/Interfaces/Services/: ICustomerService.cs  IEngineerService.cs  IJobService.cs  IOrderService.cs  ITimeSlotService.cs  IUserService.cs
src/PiBooking.Core/Models/: CustomerAccount.cs  Engineer.cs  Job.cs  Payment.cs  User.cs
src/PiBooking.Core/Other/: AppException.cs
(+238 files in other folders)
