<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>b66e81a2-149d-4071-8e4e-b8957e3c4830</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="reports\HasPaid.rdl" />
    <None Remove="reports\PIBooking.rdl" />
    <None Remove="reports\Upcoming.rdl" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="reports\HasPaid.rdl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="reports\PIBooking.rdl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="reports\Upcoming.rdl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.0.3" />
    <PackageReference Include="Syncfusion.EJ.ReportViewer.AspNet.Core" Version="16.4.0.54" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PiBooking.Core\PiBooking.Core.csproj" />
    <ProjectReference Include="..\PIBooking.Application\PIBooking.Application.csproj" />
    <ProjectReference Include="..\PiBooking.Infrastructure\PiBooking.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Email\Templates\Invoice.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>